{
    "manifest_version": 3,
    "name":"Pomodoro Timer",
    "version": "1.0",
    "description": "Helps you to focus on your work",
    "background": {
        "service_worker": "background.js"
    },
    "icons":{
        "16": "icons/Icon-16.png",
        "48": "icons/Icon-48.png",
        "128": "icons/Icon-128.png"
    },
    "action":{
        "default_icon":"icons/Icon-48.png",
        "default_title":"Pomodoro Timer",
        "default_popup":"popup.html"

    }
}